[gd_scene format=3 uid="uid://bemgwyaxbnowc"]

[ext_resource type="Script" uid="uid://b8887gaiporrd" path="res://0_utils/global.gd" id="1_fleak"]

[node name="Global" type="Node" unique_id=1885499822]
script = ExtResource("1_fleak")

[node name="TimerTempPause" type="Timer" parent="." unique_id=55295209]

[connection signal="timeout" from="TimerTempPause" to="." method="_on_timer_temp_pause_timeout"]
