[gd_scene format=3 uid="uid://bjb5w25gmq0jb"]

[ext_resource type="Texture2D" uid="uid://b4mf4v3dy1fqa" path="res://0_ui/play/scene/场景-街道白天.PNG" id="1_yx2gq"]

[node name="场景家白天" type="Control" unique_id=580029276]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=2051427487]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yx2gq")
