[gd_scene format=3 uid="uid://3vyyp4etqp14"]

[ext_resource type="Texture2D" uid="uid://dbhua645oqepp" path="res://0_ui/theme/背景图-带标题.png" id="1_mi53s"]
[ext_resource type="Shader" uid="uid://btddg5ddxpy7k" path="res://0_ui/background/blur.gdshader" id="2_awx03"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ok326"]
shader = ExtResource("2_awx03")
shader_parameter/blur = 0.575

[node name="TextureRect" type="TextureRect" unique_id=594531150]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mi53s")

[node name="ColorRect" type="ColorRect" parent="." unique_id=392427901]
material = SubResource("ShaderMaterial_ok326")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1500765084]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27058825, 0.25882354, 0.25490198, 0.79607844)
