[gd_scene format=3 uid="uid://c0dgu7ycqc1o0"]

[ext_resource type="Script" uid="uid://bjf7unrp1efl0" path="res://0_character/character.gd" id="1_5mhse"]
[ext_resource type="Texture2D" uid="uid://dtb5jdtru05as" path="res://0_character/幸/幸-失落.png" id="2_0o701"]
[ext_resource type="Shader" uid="uid://c4g1rkvahuvms" path="res://0_character/outline.gdshader" id="2_x4712"]
[ext_resource type="Texture2D" uid="uid://i7ldkufhr24b" path="res://0_character/幸/幸-微笑.png" id="3_x4712"]
[ext_resource type="Texture2D" uid="uid://fwtk7gb54lh" path="res://0_character/幸/幸-无表情.png" id="4_vo6uu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vo6uu"]
shader = ExtResource("2_x4712")
shader_parameter/outline_color = Color(0.6039216, 0.53333336, 0.8392157, 1)
shader_parameter/outline_width = 4.5
shader_parameter/sample_count = 32

[sub_resource type="Animation" id="Animation_e0w20"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_0o701")]
}

[sub_resource type="Animation" id="Animation_h63mr"]
resource_name = "失落"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_0o701")]
}

[sub_resource type="Animation" id="Animation_rothi"]
resource_name = "微笑"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_x4712")]
}

[sub_resource type="Animation" id="Animation_divla"]
resource_name = "无表情"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_vo6uu")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwq5a"]
_data = {
&"RESET": SubResource("Animation_e0w20"),
&"失落": SubResource("Animation_h63mr"),
&"微笑": SubResource("Animation_rothi"),
&"无表情": SubResource("Animation_divla")
}

[sub_resource type="Animation" id="Animation_0o701"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_x4712"]
resource_name = "l"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-466, 0)]
}

[sub_resource type="Animation" id="Animation_vo6uu"]
resource_name = "m"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_iwq5a"]
resource_name = "r"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(466, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jsu4"]
_data = {
&"RESET": SubResource("Animation_0o701"),
&"l": SubResource("Animation_x4712"),
&"m": SubResource("Animation_vo6uu"),
&"r": SubResource("Animation_iwq5a")
}

[node name="Xing" type="Control" unique_id=1968601392]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5mhse")

[node name="Graphic" type="Control" parent="." unique_id=331485203]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Graphic" unique_id=91301808]
material = SubResource("ShaderMaterial_vo6uu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0o701")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=943035962]
libraries/ = SubResource("AnimationLibrary_iwq5a")

[node name="AnimationPlayerPos" type="AnimationPlayer" parent="." unique_id=21598526]
libraries/ = SubResource("AnimationLibrary_3jsu4")
