[gd_scene format=3 uid="uid://c2csk44knq8m4"]

[ext_resource type="Texture2D" uid="uid://cdbncaf04pbop" path="res://0_ui/theme/Group 31 (1).png" id="1_4euet"]
[ext_resource type="Script" uid="uid://dda7ra7xyd2xw" path="res://0_ui/theme/theme.gd" id="1_jctv3"]
[ext_resource type="Texture2D" uid="uid://ckb3r26y5tlrl" path="res://0_ui/theme/背景图.png" id="3_tmm7h"]
[ext_resource type="Texture2D" uid="uid://bdgfwidful1jo" path="res://0_ui/theme/标题1.png" id="4_tmm7h"]
[ext_resource type="Texture2D" uid="uid://cf0bhdj4dk5xh" path="res://0_ui/theme/标题2.png" id="5_i2imb"]
[ext_resource type="PackedScene" uid="uid://d4hwo1l17j0mw" path="res://0_ui/theme/button.tscn" id="6_i2imb"]
[ext_resource type="Texture2D" uid="uid://m0bhemi3k85" path="res://0_ui/theme/845602e4b3b8d3491c3fae122ac6e5e6.png" id="7_q2dvm"]

[node name="Theme" type="Control" unique_id=1631848007]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jctv3")

[node name="Group31(1)" type="Sprite2D" parent="." unique_id=368869029]
visible = false
texture = ExtResource("1_4euet")
centered = false

[node name="TextureRect" type="TextureRect" parent="." unique_id=1232395734]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_tmm7h")

[node name="TextureButton" type="TextureButton" parent="." unique_id=926507503]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -623.0
offset_top = -247.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("4_tmm7h")
texture_hover = ExtResource("5_i2imb")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1356031826]
layout_mode = 0
offset_left = 1309.0
offset_top = 151.0
offset_right = 1469.0
offset_bottom = 578.0
theme_override_constants/separation = 34

[node name="Button" parent="VBoxContainer" unique_id=1026116336 instance=ExtResource("6_i2imb")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Button2" parent="VBoxContainer" unique_id=1374958409 instance=ExtResource("6_i2imb")]
layout_mode = 2
size_flags_horizontal = 0
text = "加载梦境"

[node name="Button3" parent="VBoxContainer" unique_id=270200481 instance=ExtResource("6_i2imb")]
layout_mode = 2
size_flags_horizontal = 0
text = "附加内容"

[node name="Button4" parent="VBoxContainer" unique_id=1529026415 instance=ExtResource("6_i2imb")]
layout_mode = 2
size_flags_horizontal = 0
text = "设置"

[node name="Button5" parent="VBoxContainer" unique_id=503008790 instance=ExtResource("6_i2imb")]
layout_mode = 2
size_flags_horizontal = 0
text = "离开"

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1802424777]
visible = false
modulate = Color(1, 1, 1, 0.28235295)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_q2dvm")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="VBoxContainer/Button5" to="." method="_on_button_5_pressed"]
